@import "grid";
@import "markdown";
@import "loading";

body {
  font-family: PingFang SC, Tahoma, Helvetica, Arial, Hiragino Sans GB, Microsoft YaHei, Heiti SC, WenQuanYi Micro Hei,
    sans-serif;
  padding: 0;
  margin: 0;
  font-size: 14px;
  color: #333;
}

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}

.theme-light {
  background: #fff;

  a {
    color: #246394;
    text-decoration: none;
    transition: all 0.3s;

    &:hover {
      text-decoration: underline;
    }
  }

  header {
    border-bottom: 1px solid #eaecef;
  }

  footer {
    border-top: 1px solid #eaecef;
  }

  .post {
    border-bottom: 1px solid #eaecef;

    &__title {
      color: #333;

      &:hover {
        color: #10579e;
        text-decoration: underline;
      }

      &:visited {
        color: #999 !important;
      }
    }
  }
}

.bloghub {
  .header {
    position: relative;
    height: 60px;

    &__logo {
      font-size: 25px;
      font-weight: 800;
      line-height: 60px;
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
      text-decoration: none !important;
      padding: 0 10px;

      span {
        font-size: 15px;
        color: #737373;
        font-weight: normal;
      }
    }
  }

  main {
    min-height: 800px;
  }

  footer {
    margin-top: 20px;
    color: #737373;
    padding: 0 10px;
  }
}

.post {
  padding: 20px 10px;

  &:last-child {
    border-bottom: none;
  }

  &__list {
    min-height: 100vh;
  }

  &__title {
    color: #333;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 8px;

    span {
      font-size: 14px;
      color: #999;
      font-weight: 400;
      display: inline-block;
      line-height: 1;
    }
  }

  &__desc {
    line-height: 27px;
    color: #737373;
    font-size: 15px;

    p {
      margin: 0;
    }
  }

  &__meta {
    color: #999;
  }
}

.article {
  padding: 0 10px;

  img {
    display: block;
    margin: 16px auto;
    border-radius: 4px;
    cursor: pointer;
  }
}

.loading__wrapper {
  text-align: center;
  padding: 250px 0;
  display: none;

  p {
    margin: 0;
    margin-left: -8px;
    color: #737373;
  }
}

.source {
  font-size: 15px;
  color: #666;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  margin-top: 35px;
  margin-bottom: 27px;
  position: relative;
  border-bottom: 1px solid #eaecef;

  &__from {
  }

  &__origin {
    color: #666;
    position: relative;
    margin-right: 12px;

    &:after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: -12px;
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 6px solid #b2b2b2;
    }
  }
}

.side {
  padding-left: 10px;

  &__title {
    font-size: 16px;
    color: #afafaf;
    line-height: 1.78em;
    padding: 30px 0 10px;
  }

  &__list {
    .logo-wrapper {
      border: 1px solid #eaecef;
      margin-bottom: 12px;
      cursor: pointer;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #333;
      padding: 10px;

      &.active {
        border-color: #246394;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.load-more {
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  width: 100%;
  border: 1px solid #d7d8db;
  position: relative;
  border-radius: 6px;
  text-align: center;
  background-color: #fff;
}
