@keyframes loading-inner-1 {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-45deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes loading-inner-2 {
  0% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(225deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
.loading-inner > div:nth-child(2) {
  transform: translate(-15px, 0);
}
.loading-inner > div:nth-child(2) div {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 60px;
  height: 30px;
  border-radius: 60px 60px 0 0;
  background: #85a2b6;
  animation: loading-inner-1 1s linear infinite;
  transform-origin: 30px 30px;
}
.loading-inner > div:nth-child(2) div:nth-child(2) {
  animation: loading-inner-2 1s linear infinite;
}
.loading-inner > div:nth-child(2) div:nth-child(3) {
  transform: rotate(-90deg);
  animation: none;
}
@keyframes loading-inner-3 {
  0% {
    transform: translate(95px, 0);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: translate(35px, 0);
    opacity: 1;
  }
}
.loading-inner > div:nth-child(1) {
  display: block;
}
.loading-inner > div:nth-child(1) div {
  position: absolute;
  top: 46px;
  left: -4px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #bbcedd;
  animation: loading-inner-3 1s linear infinite;
}
.loading-inner > div:nth-child(1) div:nth-child(1) {
  animation-delay: -0.67s;
}
.loading-inner > div:nth-child(1) div:nth-child(2) {
  animation-delay: -0.33s;
}
.loading-inner > div:nth-child(1) div:nth-child(3) {
  animation-delay: 0s;
}
.loading {
  width: 51px;
  height: 51px;
  display: inline-block;
  overflow: hidden;
}
.loading-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.51);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.loading-inner div {
  box-sizing: content-box;
}
