.theme-light {
  color: #333;
  background: #fff;

  a {
    color: #246394;
    text-decoration: none;
    transition: all 0.3s;

    &:hover {
      text-decoration: underline;
    }
  }

  header {
    border-bottom: 1px solid #eaecef;
  }

  footer {
    color: #737373;
    border-top: 1px solid #eaecef;
  }

  .header {
    span {
      color: #737373;
    }
  }

  .post {
    border-bottom: 1px solid #eaecef;

    &__title {
      color: #246394;

      &:hover {
        text-decoration: underline;
      }

      span {
        color: #999;
      }
    }

    &__desc {
      color: #737373;
    }

    &__meta {
      color: #999;
    }
  }

  .loading__wrapper {
    p {
      color: #737373;
    }
  }

  .source {
    border-bottom: 1px solid #eaecef;

    &__origin:after {
      border-left: 6px solid #b2b2b2;
    }
  }

  .side {
    &__title {
      color: #afafaf;
    }

    &__list {
      .logo-wrapper {
        border: 1px solid #eaecef;
        color: #333;

        &.active {
          border-color: #246394;
        }
      }
    }
  }

  .load-more {
    border: 1px solid #d7d8db;
  }
}
