@media (prefers-color-scheme: dark) {
  body {
    color: #a3a3a3;
    background: #191919;
  }

  a {
    color: #c3af70;
    text-decoration: none;
    transition: all 0.3s;

    &:hover {
      text-decoration: underline;
    }
  }

  table {
    td,
    th {
      padding: 6px 13px;
      border: 1px solid #202124;
    }

    tr {
      border-top: 1px solid #202124;

      &:nth-child(2n) {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }

  blockquote {
    border-left: 0.25em solid #202124;
  }

  h1,
  h2,
  hr {
    border-bottom: 1px solid #202124;
  }

  kbd,
  pre,
  code {
    border: 1px solid #202124;
    font-size: 13px;
  }

  code {
    color: #cb7832;
  }

  pre,
  code,
  kbd {
    background-color: rgba(255, 255, 255, 0.1);
  }

  ::-webkit-scrollbar {
    width: 8px;
    background-color: transparent !important;
  }

  ::-webkit-scrollbar:horizontal {
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    display: none;
  }

  ::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: #9c9c9c;
  }

  header {
    border-bottom: 1px solid #202124;
  }

  footer {
    color: #9c9c9c;
    border-top: 1px solid #202124;
  }

  .header {
    span {
      color: #9c9c9c;
    }
  }

  .post {
    border-bottom: 1px solid #202124;

    &__title {
      color: #c3af70;

      &:hover {
        text-decoration: underline;
      }

      span {
        color: #9c9c9c;
      }
    }

    &__desc {
      color: #9c9c9c;
    }

    &__meta {
      color: #9c9c9c;
    }
  }

  .loading__wrapper {
    p {
      color: #9c9c9c;
    }
  }

  .source {
    border-bottom: 1px solid #202124;

    &__origin:after {
      border-left: 6px solid #9c9c9c;
    }
  }

  .side {
    &__title {
      color: #9c9c9c;
    }

    &__list {
      .logo-wrapper {
        border: 1px solid #202124;
        color: #9c9c9c;

        &.active {
          border-color: #c3af70;
        }
      }
    }
  }

  .load-more {
    border: 1px solid #202124;
  }
}
